* {
    margin: 0 ;
    font-family: Arial, Helvetica, sans-serif;
}
p {
    color: white;
    font-size: 18px;
}
h1 {
    font-size: 42px;
}
h2{
    font-size: 36px;
    margin: 15px auto;
    color: white;
}
h3 {
    color: white;
    padding: 4px 0;
}
a{
    text-decoration: none;
    color: #23365d;
    font-size: 18px;
}
body {
    width: 90vw;
    margin: 0 auto;
    animation: opacity ease-in .6s;
}
@keyframes opacity {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
.background-color {
    background: linear-gradient(to bottom, #2b7a93 0%, #ffffff 100%);

}
span {
    color: white;
    font-weight: 700;
}
hr {
    color: white;
    border: solid white 0.5px;
    margin-bottom: 5px;
}
/*fade-in effect*/
.statistics, .module-grid {
    -webkit-transform: translateY(50px) rotate(-5deg) translateZ(0);
    transform: translateY(50px) rotate(-5deg) translateZ(0);
    -webkit-transition-delay: .3s;
    -o-transition-delay: .3s;
    transition-delay: .3s;
    -webkit-transition: .4s;
    -o-transition: .4s;
    transition: .4s;
    opacity: 0;
}
.bottom-right.inView {
    opacity: 1;
    -webkit-transform: translateY(0px) rotate(0deg) translateZ(0);
    transform: translateY(0px) rotate(0deg) translateZ(0);
}
.inView {
    opacity: 1;
    -webkit-transform: translateY(0px) rotate(0deg) translateZ(0);
    transform: translateY(0px) rotate(0deg) translateZ(0);
}
/*button style*/
button{
    background-color: #00c2cb;
    padding: 10px 15px;
    border: none;
    border-radius: 45px;
    color: rgb(235, 246, 253);
    box-shadow: 1px 2px #00797f;
}
button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: .5s;
}
button span:after{
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -10px;
  transition: 0.5s;
}
button:hover span {
    padding-right: 15px;
    padding-left: 5px;
  }
  
button:hover span:after {
    opacity: 1;
    right: 0;
  }
button a {
    color: white;
    font-size: 16px;
}
.submit-button {
    cursor: pointer;
}
/*navbar style*/
nav{
    padding: 10px;
}
.logo{
    height: auto;
    width: 160px;
    margin-top: 20px;
    position: relative;
    z-index: 1;
}
.navigation{
    display: flex;
    padding-left: 25px;
    justify-content: center;
}
nav ul {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    gap: 30px;
    margin-top: 38px;
}
nav a{
    padding: 6px;
    font-weight: 700;
}
.first-btn {
    margin-top: -9px;
}
/*header starts here*/
#container {
    background: url("images/header-img.png") no-repeat center;
    background-size: cover;
    justify-content: center;
    margin: 5px auto;
}
header {
    padding: 100px;
    justify-content: center;
}
header h1{
    padding-bottom: 30px;
    color: #23365d;
}
header p{
    padding-bottom: 30px;
    color: #2a7a9f;
}

/*hamburger menu*/
.hamburger{
    display: none;
    cursor: pointer;
}

.bar{
    display: block;
    width: 25px;
    margin: 5px auto;
    height: 3px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #23365d;
}

@media (max-width: 960px){
    .hamburger{
        display: block;   
    }
    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .nav-links{
        position: absolute;
        gap: 0;
        flex-direction: column;
        background-color: white;
        width: 99.9vw;
        transition: 0.5s;
        height: 0px;
        z-index: 0;
        margin-left: -30px;
        top: 0;
        left: 0;
        overflow: hidden;
        margin-top: 50px;
    }
    .nav-links li {
        text-align: center;
        margin-bottom: 18px;
        margin-top: 5px;
    }
    .first-btn {
        width: 180px;
        height: 35px;
        padding: 0;
        margin: 5px auto;
    }
    .first-btn a {
        font-size: 14px;
        padding-bottom: 5px;
    }
    .nav-links a{
        padding: 10px 20px;
    }
    .nav-links a:hover {
        border-color: #23365d;
        color: #00c2cb;
    }
    .nav-links.active {
        top: 4vh;
        min-height: 200px;
    }
    nav{
        margin-top: 26px;
        padding: 13px;
        justify-content: space-between;
    }
    nav.active {
        height: max-content;
    }  
    .navigation {
        justify-content: space-between;
    }
}
/*about the software starts*/
.intro-img {
    padding: 50px 0;
}
.introduction{
    padding: 20px 50px 0 100px;
    line-height: 30px;
}
.couple-img {
    margin-top: 60px;
    background: url("images/couple-img.jpeg") no-repeat center;
    background-size: cover;
    width: 90vw;
    height: 35vh;
    opacity: .6;
}

.icon-txt{
    display: flex;
    gap: 20px;
    margin-left: 0;
    line-height: 30px;
}
.introduction img {
    margin: 20px auto;
    justify-content: center;
}
/*Grid and collapsible text*/
.modules {
    margin: 10px 0 80px;
    justify-content: center;
}
.collapsible {
    background-color: #23365d;
    box-shadow: none;
    border: none;
    font-size: 30px;
    height: fit-content;
    cursor: pointer;
    padding: 12px;
    border: none;
    outline: none;
}
.active, .collapsible:hover {
    color: #00c2cb;
}
.content {
    padding: 12px 18px 20px;
    transition: max-height 0.2s ease-out;
    grid-column: 1/-1;
    line-height: 30px;
    background-color: #23365d;
}
.close-btn {
    margin-top: 10px;
    margin-bottom: 15px;
    border-radius: 50%;
    box-shadow: none;
    padding: 10px 14px;
    cursor: pointer;
}
.is-hidden {
    display: none;
}
.module-txt {
    padding: 20px 50px 0 100px;
}
.module-txt p{
    line-height: 25px;
    padding-bottom: 15px;
}
.module-grid {
    display: grid;
    gap: 15px;
    padding: 30px 70px 0px 70px;
    grid-template-columns: repeat(auto-fit, 18rem);
    justify-content: center;
    grid-auto-flow: dense;
}
.grid-item {
    min-height: 170px;
    padding: 10px;
    background-color: #23365d;
    text-align: center;
}
.grid-item img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin-top: 10px;
}
#icon-style {
    margin-top: 30px;
}
@media (max-width: 1416px) {
    .module-grid {
        padding-left: 60px;
    }
    header {
        padding-left: 50px;
    }
    .introduction {
        padding-left: 50px;
    }
    .module-txt {
        padding-left: 50px;
    }
}

@media (max-width: 430px) {

    h1 {
        font-size: 36px;
    }
    body {
        width: 100vw;
        font-size: 14px;
    }
    h2 {
        font-size: 30px;
    }
    .couple-img {
        width: 100vw;
    }
}s
/*data style*/
.statistics {
    margin-bottom: 100px;
    padding: 50px 30px;
}
.statistics h2 {
    color: #23365d;
    text-align: center;
}
.statistics p {
    color: #23365d;
}
.babe-data {
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
    margin-top: 80px;
    justify-content: center;
}
.clinic-data, .country-data {
    display: flex;
    gap: 50px;
    width: 500px;
}
.number {
    font-size: 60px;
    width: 70px;
    line-height: 18px;
    color: #00c2cb;
    text-shadow: .5px 1px #00797f;
}
.data-txt {
    font-size: 15px;
    font-style: italic;
    justify-content: center;
    margin-left: 10px;
    color: #00c2cb;
}
.babe-data p {
    margin-top: -15px;
}
/*couple image background*/
#happy-ending {
    background: url("images/happy-couple.jpg") no-repeat center;
    background-size: cover;
}
#happy-ending h2 {
    color: #23365d;
}
.layer{
    background: rgba(255, 255, 255, 0.6);
    padding: 30px;
    justify-content: space-between;
}
.col2 {
    width: 40vw;
    margin: 10px auto;
}
.col1 {
    text-align: center;
}
/*contact*/
.all-contact {
    background-color: #23365d;
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
    justify-content: space-between;
    padding: 40px 150px;
    line-height: 30px;
}
.all-contact a {
    color: white;
}
.all-contact a:hover {
    color: #00c2cb;
}
.contact-title {
    font-weight: 700;
}
/*contact form*/
.form-field{
    display: block;
    width: calc(100% - 15px);
    height: 32px;
    margin-top: 15px;
    padding: 8px;
    padding-left: 15px;
    justify-content: center;
    border: none;
    border-radius: 6px;
}
.form-field::placeholder{
    font-size: 13px;
}
textarea{
    min-height: 60px;
    font-family: inherit;
    resize: vertical;
    max-height: 300px;
    margin-bottom: 15px;
}
.success, .fail{
    font-style: italic;
    display: none;
    padding-top: 7px;
    transition: .2s;
    animation: buttonclick .2s linear; 
    position: absolute;
    font-size: 12px;
}
.success{
    color: green;
}
.fail {
    color: red;
}
@keyframes buttonclick {
    0%{
        transform: scale(0.1);
    }
    50%{
        transform: scale(0.5);
    }
    100%{
        transform: scale(1);
    }
}

/*radio selection*/
label {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: #23365d;
    align-items: center;
    margin-right: 10px;
    display: flex;
}
.radio-selection {
    margin-top: 10px;
}
.radio-input {   
    display: inline-block;
    margin-right: 7px;
}
@media (max-width: 768px) {
    .col2 {
        width: auto;
    }
}
/*footer style*/
footer {
    background-color: #23365d;
}
.copyright{
    max-height: 2rem;
    padding: 0px 150px 20px;
    font-style: italic;
}
@media (max-width: 846px) {
    .all-contact {
        padding: 40px;
    }
    .copyright {
        padding: 0px 40px 20px;
    }
    .copyright p {
        font-size: 14px;
    }

}